<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.78.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Felmlee 2013&nbsp;&ndash;&nbsp;Papers</title><link rel=stylesheet href=/stevengogogo/PaperNotes/css/core.min.0e6154f1fe5441faaa4f418ca1a607b9f3edbad43b1ab8782737ee279ca2c5a48c8dbe23af3340af50c91a2558bc2b55.css integrity=sha384-DmFU8f5UQfqqT0GMoaYHufPtutQ7Grh4JzfuJ5yixaSMjb4jrzNAr1DJGiVYvCtV><meta name=twitter:card content="summary"><meta name=twitter:title content="Felmlee 2013"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/stevengogogo/PaperNotes/><span class="site name">Papers</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/stevengogogo/PaperNotes/categories/>Categories</a><a class="nav item" href=/stevengogogo/PaperNotes/tags/>Tags</a></nav></div></span></div><div class="site slogan"><span class=title>Collection of papers I read</span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Felmlee 2013</h1><p class="article date">2020-10-22</p></section><article class="article markdown-body"><p><a href=https://sciwheel.com/work/#/items/5848333 target=_blank>Sciwheel</a></p><p><a href=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3684160/ target=_blank>Article</a></p><h2 id=introduction>Introduction</h2><ul><li>diseases and both types of drug responses may emerge from perturbations of singular complex interconnected networks</li></ul><h2 id=modeling-requirements>Modeling Requirements</h2><ul><li>Useful pharmacodynamic models are based on plausible mathematical and pharmacological exposure–response relationships
<span class=image-container><span class=link><img class=img src=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3684160/bin/nihms472103f1.jpg alt></span><span class=caption><span class=title>Basic components of pharmacodynamic models</span></span></span></li><li>relevant biological fluid (e.g., plasma, Cp) or the biophase (Ce)</li><li></li></ul><h2 id=practical-modeling-approaches>Practical Modeling Approaches</h2><ul><li>A good graphical analysis (along with a priori knowledge of drug mechanisms) may be used to narrow down the number of structural models</li><li>good initial parameter estimates can reduce the likelihood of falling into local minima</li><li>fitting a model to concentration–time profiles in relevant biological fluids</li><li>Although simultaneous PK/PD modeling is desirable, this can still be a formidable challenge for complex models</li></ul><h3 id=simple-direct-effect-models>Simple Direct Effect Models</h3><ul><li>Emax model: The full Hill equation, or sigmoid Emax model, incorporates a curve-fitting parameter, γ, which describes the steepness of the concentration–effect relationship</li></ul><p>$$
E=E_{0} \pm \frac{E_{m a x} \times C_{\mathrm{p}}^{\gamma}}{\mathrm{EC}_{50}^{\gamma}+C_{\mathrm{p}}^{\gamma}}
$$</p><p><img src=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3684160/bin/nihms472103f2.jpg alt></p><ul><li>linear slope of the effect:
$$
m=\frac{E_{\max } \times \gamma}{4}
$$</li></ul><p><span class=image-container><span class=link><img class=img src=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3684160/bin/nihms472103f3.jpg alt></span><span class=caption><span class=title>Direct effect model of tacrolimus-induced changes of QTc intervals in guinea pigs</span></span></span></p><h3 id=biophase-distribution>Biophase Distribution</h3><ul><li><p>in vivo pharmacological effects will lag behind plasma drug concentrations: hysteresis, or a temporal disconnect in effect versus concentration plots</p></li><li><p>drug effect through a hypothetical effect compartment
<span class=image-container><span class=link><img class=img src=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3684160/bin/nihms472103f4.jpg alt></span><span class=caption><span class=title>Biophase model structure</span></span></span></p></li><li><p>The biophase model is only suitable for describing delayed responses due to drug distribution</p></li></ul><h3 id=indirect-response-models>Indirect Response Models</h3><ul><li>The four basic models include inhibition of production (Model I) or dissipation (Model II) of response or stimulation of production (Model III) or dissipation of response (Model IV)</li></ul><p><img src=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3684160/bin/nihms472103f5.jpg alt></p><h4 id=model-1>Model 1</h4><p>$$
\frac{\mathrm{d} R}{\mathrm{d} t}=k_{\mathrm{in}}\left(1-\frac{I_{\mathrm{max}} \times C_{\mathrm{p}}}{\mathrm{IC}_{50}+C_{\mathrm{p}}}\right)-k_{\mathrm{out}} \times R
$$</p><h4 id=model-2>Model 2</h4><p>$$
\frac{\mathrm{d} R}{\mathrm{d} t}=k_{\mathrm{in}}-k_{\mathrm{out}}\left(1-\frac{I_{\mathrm{max}} \times C_{\mathrm{p}}}{\mathrm{IC}_{50}+C_{\mathrm{p}}}\right) R
$$</p><h4 id=model-3>Model 3</h4><p>$$
\frac{\mathrm{d} R}{\mathrm{d} t}=k_{\mathrm{in}}\left(1+\frac{S_{m a x} \times C_{\mathrm{p}}}{\mathrm{SC}_{50}+C_{\mathrm{p}}}\right)-k_{\mathrm{out}} \times R
$$</p><h4 id=model-4>Model 4</h4><p>$$
\frac{\mathrm{d} R}{\mathrm{d} t}=k_{\mathrm{in}}-k_{\mathrm{out}}\left(1+\frac{S_{\mathrm{max}} \times C_{\mathrm{p}}}{\mathrm{SC}_{50}+C_{\mathrm{p}}}\right) R
$$</p><ul><li>The basic indirect response models can be extended to incorporate a precursor compartment (P)
<img src=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3684160/bin/nihms472103f6.jpg alt></li></ul><p><img src=https://user-images.githubusercontent.com/40054455/96898411-40e6a380-14c2-11eb-9b17-be0d12f169e4.png alt=image></p><h3 id=signal-transduction-models>Signal Transduction Models</h3><ul><li>a lag between drug concentration and observed effects owing to time-dependent signal transduction: <strong>delayed differential equations</strong> (DDEs)?</li><li>rate of initial transit compartment (M1)
$$
\frac{\mathrm{d} M_{1}}{\mathrm{d} t}=\frac{1}{\tau}\left(\frac{E_{m a x} \times C_{\mathrm{p}}}{\mathrm{EC}_{50}+C_{\mathrm{p}}}-M_{1}\right)
$$
For the ith compartment:
$$
\frac{\mathrm{d} M_{i}}{\mathrm{d} t}=\frac{1}{\tau}\left(M_{i-1}-M_{i}\right)
$$</li><li>e.g. Chemotherapy-induced myelosuppression
<img src=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3684160/bin/nihms472103f7.jpg alt></li></ul><h3 id=irreversible-effect-models>Irreversible Effect Models</h3><p>$$
\frac{\mathrm{d} R}{\mathrm{d} t}=-k \times C \times R
$$</p><ul><li>This approach is only applicable for non-proliferating cell populations, but may be extended to incorporate cell growth
$$
\frac{\mathrm{d} R}{\mathrm{d} t}=k_{s} \times R-k \times C \times R
$$
<img src=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3684160/bin/nihms472103f8.jpg alt></li><li>The irreversible effect model can also be adapted to include the turnover or production and loss of a biomarker
$$
\frac{\mathrm{d} R}{\mathrm{d} t}=k_{\mathrm{in}}-k_{\mathrm{out}} R-k \times C \times R
$$</li></ul><h3 id=more-complex-models>More Complex Models</h3><h4 id=the-time-course-of-paraoxon-inactivation-of-in-vitro-whole-blood-cholinesterase-wbche>The time-course of paraoxon inactivation of in vitro whole blood cholinesterase (WBChE)</h4><p>$$
\frac{\mathrm{d} E_{\mathrm{A}}}{\mathrm{d} t}=-\left(\frac{k C_{\mathrm{PO}}}{\mathrm{EC}_{50, \mathrm{PO}}+C_{\mathrm{PO}}}\right) E_{\mathrm{A}}+k_{r} E_{\mathrm{I}}
$$
$$
\frac{\mathrm{d} E_{I}}{\mathrm{d} t}=\left(\frac{k C_{\mathrm{PO}}}{\mathrm{EC}_{50, \mathrm{PO}}+C_{\mathrm{PO}}}\right) E_{A}-\left(k_{r}+k_{\mathrm{age}}\right) E_{1}
$$</p><ul><li>The reactivation of this in vitro system by PRX was modeled as an indirect response
$$
\frac{\mathrm{d} E_{\mathrm{A}}}{\mathrm{d} t}=-\left(\frac{k C_{\mathrm{PO}}}{\mathrm{EC}_{50, \mathrm{PO}}+C_{\mathrm{PO}}}\right) E_{\mathrm{A}}+k_{\mathrm{r}}\left(1+\frac{E_{\mathrm{max}} C_{\mathrm{PRX}}^{h}}{\mathrm{EC}_{50, \mathrm{PRX}}^{h}+C_{\mathrm{PRX}}^{h}}\right) E_{\mathrm{I}}
$$
$$
\begin{aligned} \frac{\mathrm{d} E_{\mathrm{I}}}{\mathrm{d} t}=\left(\frac{k C_{\mathrm{PO}}}{\mathrm{EC}_{50, \mathrm{PO}}+C_{\mathrm{PO}}}\right) & E_{\mathrm{A}}-k_{\mathrm{r}}\left(1+\frac{E_{\mathrm{max}} C_{\mathrm{PRX}}^{h}}{\mathrm{EC}_{50, \mathrm{PRX}}^{h}+C_{\mathrm{PRX}}^{h}}\right) E_{\mathrm{I}} \ &-\left(k_{\mathrm{age}} E_{\mathrm{I}}\right) \end{aligned}
$$</li><li>the toxicodynamic biomarker, expiratory time (TE), was linked to apparent active enzyme (EA) according to the following nonlinear transfer function
$$
T_{\mathrm{E}}=T_{\mathrm{E}}^{0}+\frac{E_{\mathrm{max}, T_{\mathrm{E}}}\left(\frac{E_{0}}{E_{\mathrm{A}}}-1\right)^{n}}{E_{50}^{n}+\left(\frac{E_{0}}{E_{\mathrm{A}}}-1\right)^{n}}
$$</li></ul><h2 id=prospects>Prospects</h2><ul><li>The future of mechanism-based pharmacodynamic modeling for both therapeutic and adverse drug responses is promising for model-based drug development and therapeutics</li><li>A diverse array of models is available with a minimal number of identifiable parameters to mimic mechanisms and the time-course of therapeutic and adverse drug effects</li><li>Network-based systems pharmacology models have shown utility for understanding drug-induced adverse events (e.g. FBA, FVA)</li></ul></article><section class="article author"><p class=name>Shao-Ting Chiu</p><div class=details><a class=item href=https://github.com/stevengogogo target=_blank><span class="iconfont icon-github"></span>&nbsp;stevengogogo</a></div></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/stevengogogo/PaperNotes/posts/fernandezchas-2018/><span class="iconfont icon-article"></span>Fernandezchas 2018</a></p><p><a class=link href=/stevengogogo/PaperNotes/posts/ellinwood-2017/><span class="iconfont icon-article"></span>Ellinwood 2017</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>Papers</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank>Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p></div></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body);></script></body></html>